REFERENCE	 DEGRADED	 PESQMOS	 MOSLQO	 SAMPLE_FREQ	 MODE
NarrobandSpeech8k.wav	 NarrobandSpeech8k.wav	 4.500	 4.549	 8000	nb
quantisedSpeech5.wav	 NarrobandSpeech8k.wav	 2.668	 2.349	 8000	nb
quantisedSpeech5.wav	 NarrobandSpeech8k.wav	 2.789	 2.516	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.079	 1.697	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.079	 1.697	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.079	 1.697	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.264	 4.388	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.238	 4.367	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.238	 4.367	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.264	 4.388	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.037	 1.662	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.238	 4.367	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 3.834	 3.977	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 3.005	 2.830	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.338	 1.949	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.037	 1.662	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 1.060	 1.175	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 4.238	 4.367	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 3.834	 3.977	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 3.005	 2.830	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.338	 1.949	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 2.037	 1.662	 8000	nb
NarrobandSpeech8k.wav	 quantisedSpeech5.wav	 1.060	 1.175	 8000	nb
